<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1479715336161809');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1479715336161809&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
          
<script async="" src="js/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
''+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KM3Q6PRT');</script>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:title" content="GRUPO GRÁTIS">
<meta property="og:description" content="GRUPO GRÁTIS">
<meta property="og:image" content="images/Cuhosb0708175.jpeg">
<meta charset="utf-8">
<meta http-equiv="refresh" content="15; URL='https://devzapp.com.br/api-engennier/campanha/api/redirect/653ea89df17d8a0001b59c23'">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Minutos Pagantes - GRUPO GRÁTIS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="css/bootstrap-icons.css">
<style>
.sIJwYq0282709 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
</head><body><div class="division-ExenrS0698334__wrapper">
<style>
#division-ExenrS0698334 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
background: linear-gradient(rgba(0, 0, 0, 0.2125), rgba(0, 0, 0, 0.2125)), url('images/uPKoXk2335667.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-ExenrS0698334 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-ExenrS0698334 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: linear-gradient(rgba(0, 0, 0, 0.2125), rgba(0, 0, 0, 0.2125)), url('images/uPKoXk2335667.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-ExenrS0698334" class="pKtydb0274822">
<div class="image-RwyXAF0702092">
<style>
.image-RwyXAF0702092-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RwyXAF0702092-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-RwyXAF0702092-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RwyXAF0702092-element">
<img loading="lazy" src="images/Cuhosb0708175.jpeg" alt="">
</div>
</div>
<div class="headline-gRkKlv0743817">
<style>
.headline-gRkKlv0743817-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-gRkKlv0743817-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-gRkKlv0743817-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-gRkKlv0743817-element headline">
<h1>
Somente <span style="color:#f9ff00">duas</span> vagas disponíveis!
</h1>
</div>
</div>
<div class="container-lmCSbs0735876">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-lmCSbs0735876-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-lmCSbs0735876-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-lmCSbs0735876-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-lmCSbs0735876-element">
<div class="iconText-Lgjbff0932088">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-Lgjbff0932088-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-Lgjbff0932088-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-Lgjbff0932088-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-Lgjbff0932088-element flex items-center justify-center m-justify-center">
<div class="icon-eANiRS0932088">
<style>
.icon-eANiRS0932088-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-eANiRS0932088-element i {
color: #00ee00;
display: block;
font-size: 20px;
text-shadow: 1px 1px 84px #ffffff;
}
@media (max-width: 1200px) {
.icon-eANiRS0932088-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-eANiRS0932088-element i {
font-size: 20px;
}
}
</style>
<div class="icon-eANiRS0932088-element">
<i class="bi bi-check-circle-fill"></i>
</div>
</div>
<div class="text-noypxH0932088">
<style>
.text-noypxH0932088-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-noypxH0932088-element p {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-noypxH0932088-element p {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-noypxH0932088-element text">
<p>
Melhores horários para jogar
</p>
</div>
</div>
</div>
</div>
<div class="iconText-iWMWKW0942729">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-iWMWKW0942729-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-iWMWKW0942729-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-iWMWKW0942729-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-iWMWKW0942729-element flex items-center justify-center m-justify-center">
<div class="icon-wtRtAg0942729">
<style>
.icon-wtRtAg0942729-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-wtRtAg0942729-element i {
color: #00ee00;
display: block;
font-size: 20px;
text-shadow: 1px 1px 84px #ffffff;
}
@media (max-width: 1200px) {
.icon-wtRtAg0942729-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-wtRtAg0942729-element i {
font-size: 20px;
}
}
</style>
<div class="icon-wtRtAg0942729-element">
<i class="bi bi-check-circle-fill"></i>
</div>
</div>
<div class="text-IXlbmc0942729">
<style>
.text-IXlbmc0942729-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-IXlbmc0942729-element p {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-IXlbmc0942729-element p {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-IXlbmc0942729-element text">
<p>
Sinais 24 horas por dia <br>
</p>
</div>
</div>
</div>
</div>
<div class="iconText-hcESsF0953087">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-hcESsF0953087-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-hcESsF0953087-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-hcESsF0953087-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-hcESsF0953087-element flex items-center justify-center m-justify-center">
<div class="icon-iayesx0953087">
<style>
.icon-iayesx0953087-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-iayesx0953087-element i {
color: #00ee00;
display: block;
font-size: 20px;
text-shadow: 1px 1px 84px #ffffff;
}
@media (max-width: 1200px) {
.icon-iayesx0953087-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-iayesx0953087-element i {
font-size: 20px;
}
}
</style>
<div class="icon-iayesx0953087-element">
<i class="bi bi-check-circle-fill"></i>
</div>
</div>
<div class="text-uNQHro0953087">
<style>
.text-uNQHro0953087-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-uNQHro0953087-element p {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-uNQHro0953087-element p {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-uNQHro0953087-element text">
<p>
Sorteio de pix toda semana
</p>
</div>
</div>
</div>
</div>
<div class="iconText-rLmWpM0791592">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-rLmWpM0791592-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-rLmWpM0791592-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-rLmWpM0791592-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-rLmWpM0791592-element flex items-center justify-center m-justify-center">
<div class="icon-WYeBcs0791592">
<style>
.icon-WYeBcs0791592-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-WYeBcs0791592-element i {
color: #00ee00;
display: block;
font-size: 20px;
text-shadow: 1px 1px 84px #ffffff;
}
@media (max-width: 1200px) {
.icon-WYeBcs0791592-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-WYeBcs0791592-element i {
font-size: 20px;
}
}
</style>
<div class="icon-WYeBcs0791592-element">
<i class="bi bi-check-circle-fill"></i>
</div>
</div>
<div class="text-SkQKeI0791592">
<style>
.text-SkQKeI0791592-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-SkQKeI0791592-element p {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-SkQKeI0791592-element p {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-SkQKeI0791592-element text">
<p>
Lucro de 300 a 500 por dia!<br>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="subheadline-tfGJyy1445492">
<style>
.subheadline-tfGJyy1445492-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-tfGJyy1445492-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-tfGJyy1445492-element h2 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-tfGJyy1445492-element subheadline">
<h2>
⬇️ Clique no botão abaixo para garantir a sua vaga no grupo ⬇️
</h2>
</div>
</div>
<div class="button-awGvDb1447537">
<style>
a.button-awGvDb1447537-element {
background-color: #00dd00;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-awGvDb1447537-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-awGvDb1447537-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-awGvDb1447537-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://devzapp.com.br/api-engennier/campanha/api/redirect/653ea89df17d8a0001b59c23" target="_blank" class="btn button-awGvDb1447537-element zooming">
CLIQUE E ACESSE DE GRAÇA!
</a>
</div>
</div>
</div>
<div class="division-mdhGYW4236473__wrapper">
<style>
#division-mdhGYW4236473 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-mdhGYW4236473 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-mdhGYW4236473 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-mdhGYW4236473" class="ekcoNH0274835 grid grid-cols-3 sm:grid-cols-3 items-center gap-2 sm:gap-2">
<div class="image-NYnzgc2843379">
<style>
.image-NYnzgc2843379-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.image-NYnzgc2843379-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-NYnzgc2843379-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-NYnzgc2843379-element">
<img loading="lazy" src="images/Xkxznq4268802.png" alt="">
</div>
</div>
<div class="image-eAjMcN4236473">
<style>
.image-eAjMcN4236473-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.image-eAjMcN4236473-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-eAjMcN4236473-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-eAjMcN4236473-element">
<img loading="lazy" src="images/AyYbRG3065060.webp" alt="">
</div>
</div>
<div class="image-YLidgu2842620">
<style>
.image-YLidgu2842620-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.image-YLidgu2842620-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-YLidgu2842620-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YLidgu2842620-element">
<img loading="lazy" src="images/KdEtky4247086.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-RnGvXf3820703__wrapper">
<style>
#division-RnGvXf3820703 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-RnGvXf3820703 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-RnGvXf3820703 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RnGvXf3820703" class="abdWYv0274843">

</div>
<div class="division-gtIiPv1107342__wrapper">
<style>
#division-gtIiPv1107342 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-gtIiPv1107342 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-gtIiPv1107342 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-gtIiPv1107342" class="kYlYsW0274848 grid grid-cols-3 sm:grid-cols-3 items-center gap-2 sm:gap-2">
<div class="image-IhQEJl4236473">
<style>
.image-IhQEJl4236473-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.image-IhQEJl4236473-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-IhQEJl4236473-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-IhQEJl4236473-element">
<img loading="lazy" src="images/jHepMf3062616.webp" alt="">
</div>
</div>
<div class="image-GrPjKY4236473">
<style>
.image-GrPjKY4236473-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.image-GrPjKY4236473-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-GrPjKY4236473-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-GrPjKY4236473-element">
<img loading="lazy" src="images/Mtwcki3067728.webp" alt="">
</div>
</div>
<div class="image-kYhaly3865543">
<style>
.image-kYhaly3865543-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.image-kYhaly3865543-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-kYhaly3865543-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-kYhaly3865543-element">
<img loading="lazy" src="images/iKGByq4258206.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-CJCXjF1454333__wrapper">
<style>
#division-CJCXjF1454333 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-CJCXjF1454333 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-CJCXjF1454333 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-CJCXjF1454333" class="MvqQQX0274863">
<div class="subheadline-QlcIsw0987732">
<style>
.subheadline-QlcIsw0987732-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-QlcIsw0987732-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-QlcIsw0987732-element h2 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-QlcIsw0987732-element subheadline">
<h2>
⬇️ Clique no botão abaixo para garantir a sua vaga no grupo ⬇️
</h2>
</div>
</div>
<div class="button-GfsRPy1083181">
<style>
a.button-GfsRPy1083181-element {
background-color: #00dd00;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-GfsRPy1083181-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-GfsRPy1083181-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-GfsRPy1083181-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://devzapp.com.br/api-engennier/campanha/api/redirect/653ea89df17d8a0001b59c23" target="_blank" class="btn button-GfsRPy1083181-element zooming">
CLIQUE E ACESSE DE GRAÇA!
</a>
</div>
<div class="description-bWMGHY4479853">
<style>
.description-bWMGHY4479853-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-bWMGHY4479853-element h3 {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-bWMGHY4479853-element h3 {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-bWMGHY4479853-element ">
<h3>
<span style="font-style:italic"><span class="xl"></span> 192 pessoas utilizando a nossa inteligência artificial nesse exato momento</span>
</h3>
</div>
</div>
</div>
</div>
<div class="division-bYoerD1748025__wrapper">
<style>
#division-bYoerD1748025 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-bYoerD1748025 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bYoerD1748025 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bYoerD1748025" class="AvcfYw0274879">
<div class="footer-JyreYh1754641">
<style>
.footer-JyreYh1754641-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-JyreYh1754641-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-JyreYh1754641-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-JyreYh1754641-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-JyreYh1754641-element">
<p><strong>Copyright 2023 – MinutosBet ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://minutosdotigrinho.com//termos" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://minutosdotigrinho.com//privacidade" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>


<noscript><iframe
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


</div></body></html>
