<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '177515165389180');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=177515165389180&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
          
<script async="" src="js/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
''+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KM3Q6PRT');</script>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:title" content="GRUPO GRÁTIS">
<meta property="og:description" content="GRUPO GRÁTIS">
<meta property="og:image" content="images/Cuhosb0708175.jpeg">
<meta charset="utf-8">
<meta http-equiv="refresh" content="15; URL='https://chat.whatsapp.com/G64yCOgWcX2JQq3t7ZdVKH'">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Minutos Pagantes - GRUPO GRÁTIS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.oszettqzisla{align-items:center}.ecyzoltugrvvf-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.ecyzoltugrvvf-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.ecyzoltugrvvf-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.ecyzoltugrvvf-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grsqsjxkwfzet{grid-template-columns: repeat(3, minmax(0, 1fr))}.ecyzoltugrvvf-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.ecyzoltugrvvf{display:grid}.basis-1\/2{flex-basis:50%}.ksiyrxlqorgi{display:flex}.gap-1{gap:4px}.ssdjglfwxrlouu{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.ssdjglfwxrlouu4{gap:96px}.fycvgqulkorhgz{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.kcohazeaqigcfh{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.ksiyrxlqorgi-large,.ksiyrxlqorgi-small{margin-right:0!important;margin-bottom:16px}}.ksiyrxlqorgirow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.ksiyrxlqorgi-large,.ksiyrxlqorgi-small{flex-basis:100%}.ksiyrxlqorgi-large:last-child,.ksiyrxlqorgi-small:last-child{margin-right:0!important}@media (min-width:600px){.ksiyrxlqorgi-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.ksiyrxlqorgi-small.half{flex:0 0 calc(1 / 2 * 100%)}.ksiyrxlqorgi-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.ksiyrxlqorgi-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.ksiyrxlqorgi-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.ksiyrxlqorgi-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.ksiyrxlqorgi-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.ksiyrxlqorgi-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.ksiyrxlqorgi-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.ksiyrxlqorgi-large{flex:1;margin-bottom:0}.ksiyrxlqorgi-large.half{flex:0 0 calc(1 / 2 * 100%)}.ksiyrxlqorgi-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.ksiyrxlqorgi-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.ksiyrxlqorgi-large.one-fourth,.ksiyrxlqorgi-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.ksiyrxlqorgi-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.ksiyrxlqorgi-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.ksiyrxlqorgi-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="css/bootstrap-icons.css">
<style>
.sIJwYq0282709 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.hevqhpoiclst { animation: hevqhpoiclst 1.25s ease infinite; } @keyframes hevqhpoiclst { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>


</head><body>
<div class="pikzdtvkih">
<style>
#yltuuscfakoai {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
background: linear-gradient(rgba(0, 0, 0, 0.2125), rgba(0, 0, 0, 0.2125)), url('images/uPKoXk2335667.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#yltuuscfakoai {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#yltuuscfakoai {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: linear-gradient(rgba(0, 0, 0, 0.2125), rgba(0, 0, 0, 0.2125)), url('images/uPKoXk2335667.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="yltuuscfakoai" class="vpiflexdapgpsav">
<div class="siqavjputqfh">
<style>
.rozauvwctspfq img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.rozauvwctspfq img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.rozauvwctspfq img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="rozauvwctspfq">
<img loading="lazy" src="images/Cuhosb0708175.jpeg" alt="">
</div>
</div>
<div class="kptsowjeuphr">
<style>
.seyzdfdoxifors h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.seyzdfdoxifors h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.seyzdfdoxifors h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="seyzdfdoxifors silwzdcgxth">
<h1>
Somente <span style="color:#f9ff00">duas</span> va<span style="display:none;">fkr</span>gas disponíveis!
</h1>
</div>
</div>
<div class="igietzsrwgqhovd">
<style>
.fycvgqulkorhgz {
justify-content: center;
}
@media (max-width: 640px) {
.yuzlwhuzrfuotpv {
justify-content:center;
}
}
.jtupkkvhfqicjzo {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.jtupkkvhfqicjzo {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.jtupkkvhfqicjzo {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="jtupkkvhfqicjzo">
<div class="phujdvtocwg">
<style>
.fycvgqulkorhgz {
justify-content: center;
}
@media (max-width: 640px) {
.yuzlwhuzrfuotpv {
justify-content: center;
}
}
.gwtzkjgfsvf {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.gwtzkjgfsvf {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.gwtzkjgfsvf {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="gwtzkjgfsvf ksiyrxlqorgi oszettqzisla fycvgqulkorhgz yuzlwhuzrfuotpv">
<div class="wrexzpzrygeguy">
<style>
.vgroliiwar {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.vgroliiwar i {
color: #00ee00;
display: block;
font-size: 20px;
text-shadow: 1px 1px 84px #ffffff;
}
@media (max-width: 1200px) {
.vgroliiwar i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.vgroliiwar i {
font-size: 20px;
}
}
</style>
<div class="vgroliiwar">
<i class="etiordyekjwztya vlrtuxsizl"></i>
</div>
</div>
<div class="jkewycotgagcu">
<style>
.vlputyvloodis p {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.vlputyvloodis p {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.vlputyvloodis p {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="vlputyvloodis xjzqfrdwhrsqgv">
<p>
Melhores ho<span style="display:none;">fsv</span>rários pa<span style="display:none;">zog</span>ra jogar
</p>
</div>
</div>
</div>
</div>
<div class="zoliwkaicxhwysv">
<style>
.fycvgqulkorhgz {
justify-content: center;
}
@media (max-width: 640px) {
.yuzlwhuzrfuotpv {
justify-content: center;
}
}
.stqxpoocua {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.stqxpoocua {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.stqxpoocua {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="stqxpoocua ksiyrxlqorgi oszettqzisla fycvgqulkorhgz yuzlwhuzrfuotpv">
<div class="tlraruxwpil">
<style>
.vchqexzltiyjic {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.vchqexzltiyjic i {
color: #00ee00;
display: block;
font-size: 20px;
text-shadow: 1px 1px 84px #ffffff;
}
@media (max-width: 1200px) {
.vchqexzltiyjic i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.vchqexzltiyjic i {
font-size: 20px;
}
}
</style>
<div class="vchqexzltiyjic">
<i class="etiordyekjwztya vlrtuxsizl"></i>
</div>
</div>
<div class="xkyuvyocyvqesj">
<style>
.xltdfroojev p {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.xltdfroojev p {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.xltdfroojev p {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="xltdfroojev xjzqfrdwhrsqgv">
<p>
Sinais 24 ho<span style="display:none;">deg</span>ras por dia <br>
</p>
</div>
</div>
</div>
</div>
<div class="zegsuwhpxhgqofo">
<style>
.fycvgqulkorhgz {
justify-content: center;
}
@media (max-width: 640px) {
.yuzlwhuzrfuotpv {
justify-content: center;
}
}
.chixrwlikvhh {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.chixrwlikvhh {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.chixrwlikvhh {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="chixrwlikvhh ksiyrxlqorgi oszettqzisla fycvgqulkorhgz yuzlwhuzrfuotpv">
<div class="oxdfwvojuxxhv">
<style>
.jufdofpxoqgw {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.jufdofpxoqgw i {
color: #00ee00;
display: block;
font-size: 20px;
text-shadow: 1px 1px 84px #ffffff;
}
@media (max-width: 1200px) {
.jufdofpxoqgw i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.jufdofpxoqgw i {
font-size: 20px;
}
}
</style>
<div class="jufdofpxoqgw">
<i class="etiordyekjwztya vlrtuxsizl"></i>
</div>
</div>
<div class="kfkwxqreuqhupg">
<style>
.qwxqfuepyzewkvj p {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.qwxqfuepyzewkvj p {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.qwxqfuepyzewkvj p {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="qwxqfuepyzewkvj xjzqfrdwhrsqgv">
<p>
Sorteio de pix to<span style="display:none;">gye</span>da semana
</p>
</div>
</div>
</div>
</div>
<div class="qfldtfehehzs">
<style>
.fycvgqulkorhgz {
justify-content: center;
}
@media (max-width: 640px) {
.yuzlwhuzrfuotpv {
justify-content: center;
}
}
.yrejvjvzukwv {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.yrejvjvzukwv {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.yrejvjvzukwv {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="yrejvjvzukwv ksiyrxlqorgi oszettqzisla fycvgqulkorhgz yuzlwhuzrfuotpv">
<div class="uozjyttutli">
<style>
.luxrdywrpdajgdc {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.luxrdywrpdajgdc i {
color: #00ee00;
display: block;
font-size: 20px;
text-shadow: 1px 1px 84px #ffffff;
}
@media (max-width: 1200px) {
.luxrdywrpdajgdc i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.luxrdywrpdajgdc i {
font-size: 20px;
}
}
</style>
<div class="luxrdywrpdajgdc">
<i class="etiordyekjwztya vlrtuxsizl"></i>
</div>
</div>
<div class="trswoswczwqukuz">
<style>
.qkcvjvoovih p {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.qkcvjvoovih p {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.qkcvjvoovih p {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="qkcvjvoovih xjzqfrdwhrsqgv">
<p>
Lucro de 300 a 500 por dia!<br>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xujvigceistr">
<style>
.tgofdslcdrcjkv h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.tgofdslcdrcjkv h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.tgofdslcdrcjkv h2 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="tgofdslcdrcjkv tvjfklgdoyjpvqe">
<h2>
⬇️ Cl<span style="display:none;">axx</span>ique no bo<span style="display:none;">stc</span>tão ab<span style="display:none;">phc</span>aixo pa<span style="display:none;">zog</span>ra ga<span style="display:none;">epg</span>rantir a sua va<span style="display:none;">lla</span>ga no gr<span style="display:none;">tts</span>upo ⬇️
</h2>
</div>
</div>
<div class="rvrllwckqld">
<style>
a.ccftzxjrgkjluqv {
background-color: #00dd00;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.ccftzxjrgkjluqv:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.ccftzxjrgkjluqv {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.ccftzxjrgkjluqv {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://chat.whatsapp.com/G64yCOgWcX2JQq3t7ZdVKH" target="_blank" class="kcohazeaqigcfh ccftzxjrgkjluqv hevqhpoiclst">
CLIQUE E AC<span style="display:none;">klk</span>ESSE DE GRAÇA!
</a>
</div>
</div>
</div>
<div class="jerezpsrprjrjc">
<style>
#aqxvukyrgipzfwj {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#aqxvukyrgipzfwj {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#aqxvukyrgipzfwj {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="aqxvukyrgipzfwj" class="uelzwjrapv ecyzoltugrvvf grsqsjxkwfzet rgdqyfweucd oszettqzisla ssdjglfwxrlouu cwczdtdfxvg">
<div class="eidqudldllfzsx">
<style>
.efzshtadapxvcf img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.efzshtadapxvcf img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.efzshtadapxvcf img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="efzshtadapxvcf">
<img loading="lazy" src="images/Xkxznq4268802.png" alt="">
</div>
</div>
<div class="glhkedjprvuvl">
<style>
.huujriavspqhdq img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.huujriavspqhdq img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.huujriavspqhdq img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="huujriavspqhdq">
<img loading="lazy" src="images/AyYbRG3065060.webp" alt="">
</div>
</div>
<div class="xtfucycrdkfjlyq">
<style>
.elzizwwzvdyfazk img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.elzizwwzvdyfazk img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.elzizwwzvdyfazk img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="elzizwwzvdyfazk">
<img loading="lazy" src="images/KdEtky4247086.png" alt="">
</div>
</div>
</div>
</div>
<div class="upjodfippdl">
<style>
#ocittayfpokztkl {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#ocittayfpokztkl {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#ocittayfpokztkl {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="ocittayfpokztkl" class="jkezdieilfuiw">

</div>
<div class="gqrtldkkcueu">
<style>
#ktggaooesrsgwhk {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#ktggaooesrsgwhk {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#ktggaooesrsgwhk {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="ktggaooesrsgwhk" class="qyegatvyht ecyzoltugrvvf grsqsjxkwfzet rgdqyfweucd oszettqzisla ssdjglfwxrlouu cwczdtdfxvg">
<div class="zjktczohos">
<style>
.upelrcyjyruvv img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.upelrcyjyruvv img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.upelrcyjyruvv img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="upelrcyjyruvv">
<img loading="lazy" src="images/jHepMf3062616.webp" alt="">
</div>
</div>
<div class="ocrdfoazpq">
<style>
.lsqgphixpwfuh img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.lsqgphixpwfuh img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.lsqgphixpwfuh img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="lsqgphixpwfuh">
<img loading="lazy" src="images/Mtwcki3067728.webp" alt="">
</div>
</div>
<div class="qpazkdpvfszfft">
<style>
.urqozshxiw img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: 2px solid #fffefe;
}
@media (max-width: 1200px) {
.urqozshxiw img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.urqozshxiw img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="urqozshxiw">
<img loading="lazy" src="images/iKGByq4258206.png" alt="">
</div>
</div>
</div>
</div>
<div class="ucocugvzvzxxuk">
<style>
#dijrzswktzyzlc {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#dijrzswktzyzlc {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#dijrzswktzyzlc {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="dijrzswktzyzlc" class="dtlzajuqhqsug">
<div class="zqvvefkdcqy">
<style>
.cekrryjrcrdce h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.cekrryjrcrdce h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.cekrryjrcrdce h2 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="cekrryjrcrdce tvjfklgdoyjpvqe">
<h2>
⬇️ Cl<span style="display:none;">axx</span>ique no bo<span style="display:none;">stc</span>tão ab<span style="display:none;">phc</span>aixo pa<span style="display:none;">zog</span>ra ga<span style="display:none;">epg</span>rantir a sua va<span style="display:none;">lla</span>ga no gr<span style="display:none;">tts</span>upo ⬇️
</h2>
</div>
</div>
<div class="ioguhoeygdpixlf">
<style>
a.irodohcvka {
background-color: #00dd00;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.irodohcvka:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.irodohcvka {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.irodohcvka {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://chat.whatsapp.com/G64yCOgWcX2JQq3t7ZdVKH" target="_blank" class="kcohazeaqigcfh irodohcvka hevqhpoiclst">
CLIQUE E AC<span style="display:none;">klk</span>ESSE DE GRAÇA!
</a>
</div>
<div class="kuqichcyrfo">
<style>
.avkdztgoweugc h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.avkdztgoweugc h3 {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.avkdztgoweugc h3 {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="avkdztgoweugc ">
<h3>
<span style="font-style:italic"><span class="xl"></span> 192 pe<span style="display:none;">pya</span>ssoas ut<span style="display:none;">vlu</span>ilizando a no<span style="display:none;">zco</span>ssa in<span style="display:none;">jue</span>teligência ar<span style="display:none;">lct</span>tificial ne<span style="display:none;">loj</span>sse ex<span style="display:none;">oof</span>ato momento</span>
</h3>
</div>
</div>
</div>
</div>
<div class="uuvfzxxxji">
<style>
#jcejovuutaa {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#jcejovuutaa {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#jcejovuutaa {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="jcejovuutaa" class="wudeqyyorekcp">
<div class="kkgcvscuokfh">
<style>
.rrdeezuukqys {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.rrdeezuukqys a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.rrdeezuukqys {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.rrdeezuukqys {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="rrdeezuukqys">
<p><strong>Copyright 20<span style="display:none;">yad</span>23 – Mi<span style="display:none;">fxy</span>nutosBet ®</strong></p>
<p style="margin-top:4px;">Todos os Di<span style="display:none;">thk</span>reitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="khwazaxzud" style="margin-right:12px" href="https://minutosdotigrinho.com//termos" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="dprjvrwzxve" href="https://minutosdotigrinho.com//privacidade" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>


<noscript><iframe
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


</div><center><a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a></center></body></html>
