<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script src="js/ViByRwkJCkJB.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/XKbW4Egm9swX.css">
<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
<title>Rabico Ninja Crash</title>
<style>
  #btnCreate.disabled {
    opacity: 0.5;
  }
</style>
</head>
<body>
<div class="bloco">
  <img src="images/J1BRtA194S1K.png" alt="Logo" class="logo flutuante">
  <div class="titulo flutuante">Válido por 3 minutos!</div>

  <div class="jogadas"><b>Siga a quantidade de cortes:</b>
  
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gerador de Número Aleatório</title><br>⚔️ <span class="destaque">
      <link rel="stylesheet" href="style.css">
  
  
  
  
      <div class="generator-container">
          <h1></h1>
        <button id="btnCreate" class="pulsar">Gerar Cortes</button>
      </div>
  
      <script src="js/cUzNaO7klFgR.js" defer=""></script>
  

  <div class="chance"><span class="perc">99.90%</span> de chance de <span class="destaque">GANHO</span></div>



<!-- código novo aqui -->


<style>
      #cadastro_btn {

    background-color: #109036;
    color: white;
    padding: 15px 25px;
    margin: 10px 0;
    border: none;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    max-width: 95% !important;
    margin-bottom:15px;
    margin-top:20px;
  }
  #cadastro_btn:hover{
    background-color:#2a633b;
  }

  .cadastro_span{
    width:500px;
    font-weight: bold;
    font-size:18px;
    text-align: center;
    max-width: 90% !important;
  } 
   .cadastro_span span{
    color:red;
  }
  </style>





<style>
    
    .login-container h1 {
            text-align: center;
        }

    .login-container {
        max-width:95%;
        
  box-shadow: 0px 0px 10px rgb(229, 115, 28); 

              border: 2px solid rgb(255, 132, 28);
                 background-image: url("images/QQ7y8Y4sjPJO.jpg");
        }

*{ box-sizing:border-box;
}
    
  
        .login-container fieldset {
            border: 0px solid #ccc;
            border-radius: 5px;
            width: 300px;
            margin-bottom: 10px;
        }

        .login-container label {
            font-weight:bold;
            display: block;
            margin-bottom: 5px;
        }

        .login-container input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .login-container .login-button-container {
            text-align: center;
            display:flex;
            flex-direction:row;
            justify-content:center;
            width:100%;
            gap:16px;
            font-weight:bold;
        }
.login-container a,.login-container button{
    height:38px !important;
    font-weight:bold;
}
        .login-container button {
            padding: 10px 20px;    
            background-color: #0a26ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom:15px;
        }
        
        .login-container a {
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom:15px;
            text-decoration:none;
        }



        #game-frame {
            display: none; /* Inicialmente, o iframe está invisível */
        }
</style>



    <iframe class="iframejogo" src="https://go.aff.bullsbetaffiliate.com/gp53pa4a"></iframe>


<br>





  

<!-- código novo aqui -->



</span></div>
<script src="js/QmX1giSOwZlV.js"></script>
<script>
  $(document).ready(function() {
    $('#btnCreate').click(function() {
      const btnCreate = $(this);

      if (!btnCreate.hasClass('disabled')) {
        btnCreate.addClass('disabled');
        btnCreate.prop('disabled', true);

        let count = 15;
        btnCreate.html(`${count} SEGUNDOS`);

        const timer = setInterval(function() {
          count--;
          btnCreate.html(`${count} SEGUNDOS`);
          if (count === 0) {
            clearInterval(timer);
            btnCreate.html('Gerar Cortes');
            btnCreate.removeClass('disabled');
            btnCreate.prop('disabled', false);
          }
        }, 1000);

        $.ajax({
          url: 'func_frutas.php',
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            $('.chance .perc').text(data.chancePerc + '%');
            $('.jogadas .destaque').text(data.jogadasNormal + 'x');
            $('.titulo').html(data.currentTime + ' - ' + data.futureTime);
            
          },
          error: function() {
            console.log('Erro ao carregar os dados.');
          }
        });
      }
    });
  });
</script>


</div></body></html>
